m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mani/Documents/Projects/Templates/FPGA_template/python/tb/example
vexample
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1672017619
!i10b 1
!s100 H^4V51:hKnO@IW2_3oI7L3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISZ;L73oY5UGX@<FlVOkM?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Mani/Documents/Projects/FPGA/Training_SPI_slave/python/tb/example
w1672011253
8C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\syn\example\example.sv
FC:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\syn\example\example.sv
!i122 3
L0 4 14
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1672017619.000000
!s107 C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\syn\example\example.sv|
!s90 -quiet|-modelsimini|C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\workspace\modelsim\modelsim\modelsim.ini|-sv|-suppress|12110|-work|lib|C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\syn\example\example.sv|-L|vunit_lib|-L|lib|+incdir+C:\Users\Mani\AppData\Local\Programs\Python\Python311\Lib\site-packages\vunit\verilog\include|
!i113 1
Z7 o-suppress 12110 -quiet -sv -work lib -L vunit_lib -L lib
Z8 !s92 -suppress 12110 -quiet -sv -work lib -L vunit_lib -L lib {+incdir+C:\Users\Mani\AppData\Local\Programs\Python\Python311\Lib\site-packages\vunit\verilog\include}
Z9 tCvgOpt 0
vexample_tb
R0
Z10 DXx9 vunit_lib 9 vunit_pkg 0 22 UE@iS@EGA3ghTDUZHU[Ja2
R1
!i10b 1
!s100 WCJEakkWC^JYe_g[IeP5<2
R2
IYfiKg_o]X;dTT;?XAF4gB3
R3
S1
R4
w1672011394
8C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\sim\example\example_tb.sv
FC:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\sim\example\example_tb.sv
!i122 4
L0 15 46
R5
r1
!s85 0
31
R6
!s107 C:\Users\Mani\AppData\Local\Programs\Python\Python311\Lib\site-packages\vunit\verilog\include/vunit_defines.svh|C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\sim\example\example_tb.sv|
!s90 -quiet|-modelsimini|C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\workspace\modelsim\modelsim\modelsim.ini|-sv|-suppress|12110|-work|lib|C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\sim\example\example_tb.sv|-L|vunit_lib|-L|lib|+incdir+C:\Users\Mani\AppData\Local\Programs\Python\Python311\Lib\site-packages\vunit\verilog\include|
!i113 1
R7
R8
R9
vspi_slave
R0
!s110 1672180832
!i10b 1
!s100 QW40A4?@Um8f<<Nn0clAh0
R2
IFdOo3Q^>e746cK<K=zURJ2
R3
S1
Z11 dC:/Users/Mani/Documents/Projects/FPGA/Training_SPI_slave/python/tb/spi_slave_tb.py
w1672180765
8C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\syn\spi_slave\spi_slave.sv
FC:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\syn\spi_slave\spi_slave.sv
!i122 23
L0 4 32
R5
r1
!s85 0
31
!s108 1672180832.000000
!s107 C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\syn\spi_slave\spi_slave.sv|
!s90 -quiet|-modelsimini|C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\workspace\modelsim\modelsim\modelsim.ini|-sv|-suppress|12110|-work|lib|C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\syn\spi_slave\spi_slave.sv|-L|vunit_lib|-L|lib|+incdir+C:\Users\Mani\AppData\Local\Programs\Python\Python311\Lib\site-packages\vunit\verilog\include|
!i113 1
R7
R8
R9
vspi_slave_tb
R0
R10
!s110 1672180849
!i10b 1
!s100 bbcoFMdOX1c@AaViZcTUh2
R2
IIRi`;;X<cR=[De@:[?=an0
R3
S1
R11
w1672180846
8C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\sim\spi_slave\spi_slave_tb.sv
FC:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\sim\spi_slave\spi_slave_tb.sv
!i122 25
L0 6 72
R5
r1
!s85 0
31
!s108 1672180848.000000
!s107 C:\Users\Mani\AppData\Local\Programs\Python\Python311\Lib\site-packages\vunit\verilog\include/vunit_defines.svh|C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\sim\spi_slave\spi_slave_tb.sv|
!s90 -quiet|-modelsimini|C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\workspace\modelsim\modelsim\modelsim.ini|-sv|-suppress|12110|-work|lib|C:\Users\Mani\Documents\Projects\FPGA\Training_SPI_slave\rtl\sim\spi_slave\spi_slave_tb.sv|-L|vunit_lib|-L|lib|+incdir+C:\Users\Mani\AppData\Local\Programs\Python\Python311\Lib\site-packages\vunit\verilog\include|
!i113 1
R7
R8
R9
